{
  "name": "angularreg",
  "version": "0.0.1",
  "description": "An application for sharing ideas.",
  "repository": {
    "type": "git"
  },
  "author": "John Dunne",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^2.2.20",
    "gulp-webserver": "^0.8.1"
  },
  "dependencies": {
    "angular-lazy-loader": "^2.1.0",
    "image-loader-angular": "^1.2.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
